{
  "version": 2,
  "builds": [
    {
      "src": "api/submit.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/list.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/export.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "logo.png",
      "use": "@vercel/static"
    },
    {
      "src": "wechat-qr.jpg",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/submit",
      "dest": "/api/submit.js"
    },
    {
      "src": "/api/list",
      "dest": "/api/list.js"
    },
    {
      "src": "/api/export",
      "dest": "/api/export.js"
    },
    {
      "src": "/logo.png",
      "dest": "/logo.png"
    },
    {
      "src": "/wechat-qr.jpg",
      "dest": "/wechat-qr.jpg"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}